{
  "main": "app/index.js",
  "scripts": {
    "debug": "nodemon --exec babel-node -- bin/start",
    "start": "babel-node bin/start"
  },
  "dependencies": {
    "babel-cli": "^6.4.0",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-stage-2": "6.3.13",
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "cuvva-log": "^0.9.0",
    "express": "^4.13.3",
    "express-promise-router": "^0.0.9",
    "is-my-json-valid": "^2.12.3",
    "json-client-node": "^0.8.1",
    "mongodb": "^2.1.3",
    "octonode": "^0.7.4",
    "q": "^1.4.1",
    "wu": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
